{
    "name": "@globality/nodule-config",
    "version": "2.1.0",
    "description": "Opinionated configuration for Node application",
    "main": "lib/",
    "repository": "https://github.com/globality-corp/nodule-config",
    "scripts": {
        "build": "babel src --out-dir lib --ignore '**/__tests__/*,**/__mocks__/*'",
        "lint": "eslint src --cache",
        "test": "jest src",
        "verify": "yarn lint && yarn test"
    },
    "author": "Globality Engineering",
    "license": "MIT",
    "dependencies": {
        "bottlejs": "^1.7.0",
        "credstash": "https://github.com/KensoDev/node-credstash.git#hotfix/credstash",
        "lodash": "^4.17.5"
    },
    "devDependencies": {
        "babel-cli": "^6.26.0",
        "babel-eslint": "^8.2.2",
        "babel-plugin-transform-async-to-generator": "^6.24.1",
        "babel-plugin-transform-decorators-legacy": "^1.3.4",
        "babel-plugin-transform-object-rest-spread": "^6.26.0",
        "babel-plugin-transform-runtime": "^6.23.0",
        "babel-polyfill": "^6.26.0",
        "babel-preset-env": "^1.6.1",
        "eslint": "^4.18.2",
        "eslint-config-airbnb-base": "^12.1.0",
        "eslint-plugin-import": "^2.9.0",
        "jest": "^22.4.2"
    }
}
